[apps/jolla-camera/primary/image]
imageResolution='2048x1536'
videoResolution='1280x720'
viewfinderResolution='1280x720'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[8, 4, 16]
flashValues=[1, 2, 4]
exposureCompensationValues=[4, 2, 0, -2, -4]
imageResolution_4_3='2048x1536'
imageResolution_16_9='2016x1134'
viewfinderResolution_4_3='960x720'
viewfinderResolution_16_9='1280x720'
resolutionText_4_3='camera_settings-me-4-3-8m'
resolutionText_16_9='camera_settings-me-16-9-6m'
focusDistance=16

[apps/jolla-camera/secondary/image]
imageResolution='640x480'
videoResolution='640x480'
viewfinderResolution='640x480'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
imageResolution_4_3='640x480'
imageResolution_16_9='640x360'
viewfinderResolution_4_3='640x480'
viewfinderResolution_16_9='640x360'
resolutionText_4_3='camera_settings-me-4-3-2m'
resolutionText_16_9='camera_settings-me-16-9-1m'
focusDistance=4

[apps/jolla-camera/primary/video]
imageResolution='1280x720'
videoResolution='1280x720'
viewfinderResolution='1280x720'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4, 16]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
focusDistance=16

[apps/jolla-camera/secondary/video]
imageResolution='640x480'
videoResolution='640x480'
viewfinderResolution='640x480'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
focusDistance=4
